@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
h3, h2, h1 {
  font-style: normal;
  font-weight: bold;
}

body {
  font-family: "Lato", sans-serif;
  color: #606060;
  background-color: #Ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Lato", sans-serif;
  color: #606060;
  font-size: 70px;
  padding: 10px;
}

h2 {
  font-size: 50px;
  padding: 10px;
}

h3 {
  font-size: 32px;
  padding: 5px;
}

p {
  font-size: 25px;
}

/*---header----*/
.barra-nav {
  margin-left: auto;
  padding-right: 0;
  justify-content: center;
}

.navbar-nav {
  margin-left: auto;
  padding-right: 0;
  justify-content: flex-end;
}

.bg-body-tertiary {
  background-color: #F2F2F2;
}

.container-fluid img {
  width: 180px;
  height: 100px;
}

/*--main---*/
.boton {
  text-transform: uppercase;
  color: #Ffffff;
  text-decoration: none;
  padding: 5px;
  border: 2px solid #39A291;
  border-radius: 8px;
  background-color: #39A291;
}
.boton:hover {
  background-color: #F8AE86;
  border: 2px solid #F8AE86;
}

/*---index---*/
.hero {
  text-align: center;
  height: 500px;
  background-attachment: fixed;
  background-image: url("../img/imagen1..jpg");
  color: #F2F2F2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.hero h1 {
  color: #F2F2F2;
}
.hero p {
  color: #F2F2F2;
  text-align: center;
  margin: 5px;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.destacados h2 {
  margin-top: 20px;
  padding-left: 15px;
  text-align: center;
}
.destacados p {
  text-align: center;
  margin: 5px;
}

.destacado {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.destacado div {
  border: 2px solid gray;
  width: 300px;
  height: 430px;
  text-align: center;
  margin: 20px;
  border-radius: 8px;
}
.destacado div h3 {
  background-color: #39A291;
  color: #Ffffff;
  width: 100%;
  height: 80px;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.destacado div img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.destacado div p span {
  color: #e6532c;
}

/*---productos---*/
.producto h1, .producto h2 {
  text-align: justify;
  font-size: 60px;
  width: 100%;
}

.bombones1 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.bombones1 div {
  border: 2px solid gray;
  width: 300px;
  height: 430px;
  text-align: center;
  margin: 20px;
  border-radius: 8px;
}
.bombones1 div h3 {
  background-color: #39A291;
  color: #Ffffff;
  width: 100%;
  height: 80px;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bombones1 div img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.bombones1 div p span {
  color: #e6532c;
}

/*--servicios---*/
.servicio h1 {
  text-align: justify;
  width: 100%;
}

.servicio1 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.servicio1 div {
  width: 800px;
  height: 800px;
  text-align: center;
  margin: 0px;
  padding: 10px;
  border-radius: 8px;
}
.servicio1 div h2 {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicio1 div img {
  width: 90%;
  border-radius: 5px 5px 0 0;
  margin: 10px;
}
.servicio1 div p {
  text-align: justify;
}

/*---nosotros---*/
.historia h1 {
  text-align: center;
  margin: 10px;
  padding: 10px;
}
.historia p {
  text-align: center;
  margin: 10px;
  padding: 10px;
}
.historia p span {
  color: #e6532c;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 16px;
  padding: 16px;
}
.galeria .galeria-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px gray;
}
.galeria .galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.galeria .galeria-item:hover img {
  transform: scale(1.1);
}

/*---contacto---*/
.contacto- {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacto {
  flex: 1 1 500px;
  padding: 20px;
  background-color: #Ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px black;
}
.contacto h2 {
  font-size: 35px;
  margin-bottom: 15px;
  color: #F8AE86;
}
.contacto form div {
  margin-bottom: 15px;
}
.contacto label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #606060;
}
.contacto input,
.contacto select,
.contacto textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 15px;
  color: #333;
}
.contacto input[type=submit],
.contacto input[type=reset] {
  width: auto;
  cursor: pointer;
  background-color: #F8AE86;
  color: #Ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.contacto input[type=submit]:hover,
.contacto input[type=reset]:hover {
  background-color: #606060;
}

.contacto1 {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.contacto1 iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

.footer {
  background-color: #F2F2F2;
  text-align: left;
  padding: 20px;
}
.footer img {
  width: 150px;
  height: 80px;
}
.footer .footer-iconos {
  display: flex;
  justify-content: space-evenly;
}
.footer .footer-iconos a img {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.footer .footer-iconos a img:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

/*---index---*/
@media (max-width: 750px) {
  .hero h1 {
    font-size: 3.8em;
  }
}
@media (max-width: 680px) {
  .destacado div {
    width: 200px;
    height: 360px;
  }
  .destacado div h3 {
    height: 60px;
    font-size: 1rem;
  }
  .destacado div img {
    height: 150px;
    object-fit: cover;
  }
}
@media (max-width: 480px) {
  .destacado div {
    width: 150px;
    height: 270px;
    margin: 10px;
  }
  .destacado div h3 {
    height: 45px;
    font-size: 1rem;
  }
  .destacado div img {
    height: 100px;
    object-fit: cover;
  }
  .destacado div p {
    font-size: 1rem;
  }
}
/*---footer--*/
@media (max-width: 750px) {
  .footer-iconos {
    gap: 15px;
  }
  .footer-iconos a img {
    width: 30px;
    height: 30px;
  }
}
/*---nosotros---*/
@media (max-width: 750px) {
  .historia h1 {
    font-size: 4em;
  }
  .historia p {
    font-size: 1.9em;
  }
  .galeria {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .historia h1 {
    font-size: 2.6em;
  }
  .historia p {
    font-size: 1em;
  }
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*-----contacto---*/
@media (max-width: 750px) {
  .contacto1 iframe {
    height: 250px;
  }
}
/*----productos---*/
@media (max-width: 680px) {
  .producto h1, .producto h2 {
    font-size: 3em;
  }
  .bombones1 div {
    width: 200px;
    height: 360px;
  }
  .bombones1 div h3 {
    height: 60px;
    font-size: 1rem;
  }
  .bombones1 div img {
    height: 150px;
    object-fit: cover;
  }
}
@media (max-width: 480px) {
  .bombones1 div {
    width: 150px;
    height: 270px;
    margin: 10px;
  }
  .bombones1 div h3 {
    height: 45px;
    font-size: 1rem;
  }
  .bombones1 div img {
    height: 100px;
    object-fit: cover;
  }
  .bombones1 div p {
    font-size: 1rem;
  }
}
/*--servicios--*/
@media (max-width: 680px) {
  .servicio h1 {
    font-size: 3.2em;
  }
  .servicio1 div {
    height: 670px;
  }
  .servicio1 h2 {
    font-size: 2.8em;
  }
}

/*# sourceMappingURL=estilos.css.map */
